<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .draggable {
      position: absolute;
      cursor: move;
    }

    #drag {
      width: 100px;
      height: 100px;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div id="drag"></div>
  <script>
    let $el = document.getElementById("drag")
    let $dragEl = null
    let startX
    let startY
    $el.addEventListener('mousedown', function (e) {
      $dragEl = $el
      startX = e.pageX
      startY = e.pageY
      $dragEl.classList.add("draggable")
    })
    document.addEventListener("mousemove", function (e) {
      if (!$dragEl) {
        return
      }
      let diffX = e.pageX - startX
      let diffY = e.pageY - startY
      let style = window.getComputedStyle($dragEl, null);
      let top = parseInt(style.getPropertyValue("top"));
      let left = parseInt(style.getPropertyValue("left"));
      $dragEl.style.top = top + diffY + 'px'
      $dragEl.style.left = left + diffX + 'px'
      startX = e.pageX
      startY = e.pageY
    })
    document.addEventListener("mouseup", function (e) {
      $dragEl = null
    })
  </script>
</body>

</html>